# agreste-app-archetype

./: NOTICE  README.md  archetype.properties  nbactions.xml  pom.xml
src/main/java/com/example/: Application.java  Defs.java  Roles.java
src/main/java/com/example/controllers/: PropertyController.java  UserController.java
src/main/java/com/example/entities/: Property.java  User.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  Defs.java  Roles.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: TestApplication.java
src/test/java/com/example/: TestApplication.java
src/test/java/com/example/controllers/: PropertyControllerTest.java  UserControllerTest.java
src/test/resources/projects/basic/: archetype.properties
