<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
		<!-- Provided dependencies -->
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
            <groupId>com.agapsys.libs</groupId>
            <artifactId>agreste-test</artifactId>
            <version>[2.1.0, 3.0.0)</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Compile dependencies -->
        <dependency>
            <groupId>com.agapsys.libs</groupId>
            <artifactId>agreste</artifactId>
            <version>[2.0.0, 3.0.0)</version>
        </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>[1.4.0, 1.5.0)</version>
		</dependency>
    </dependencies>

    <build>
		<!-- JPA filtering -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

        <plugins>
			<!-- JPA scanner -->
			<plugin>
				<groupId>com.agapsys.plugins</groupId>
				<artifactId>jpa-scanner-maven-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<id>jpa-scanner</id>
						<goals>
							<goal>list</goal> <!-- inject JPA classes info filtered resources -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Controller scanner -->
			<plugin>
				<groupId>com.agapsys.plugins</groupId>
				<artifactId>rcf-scanner-maven-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<id>controller-scan</id>
						<goals>
							<goal>create</goal> <!-- creates META-INF/rcf.info -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- WAR Generation -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <name>${artifactId}</name>
</project>
